/*******************************************************************************
* KindEditor - WYSIWYG HTML Editor for Internet
* Copyright (C) 2006-2011 kindsoft.net
*
* @author Roddy <luolonghao@gmail.com>
* @site http://www.kindsoft.net/
* @licence http://www.kindsoft.net/license.php
*******************************************************************************/

KindEditor.lang({
	source : 'HTML Code ',
	preview : ' Preview ',
	undo : ' Retreat (Ctrl+Z)',
	redo : ' Go ahead (Ctrl+Y)',
	cut : ' Cut (Ctrl+X)',
	copy : ' Copy (Ctrl+C)',
	paste : ' Stick (Ctrl+V)',
	plainpaste : ' Paste unformatted text ',
	wordpaste : '从Word Stick ',
	selectall : ' Select (Ctrl+A)',
	justifyleft : ' Left ',
	justifycenter : ' Center ',
	justifyright : ' Align Right ',
	justifyfull : ' Justify ',
	insertorderedlist : ' Serial number ',
	insertunorderedlist : ' Bullets ',
	indent : ' Increase Indent ',
	outdent : ' Decrease Indent ',
	subscript : ' Subscript ',
	superscript : ' Superscript ',
	formatblock : ' Paragraph ',
	fontname : ' Fonts ',
	fontsize : ' Text Size ',
	forecolor : ' Text color ',
	hilitecolor : ' Text background ',
	bold : ' Bold face (Ctrl+B)',
	italic : ' Italics (Ctrl+I)',
	underline : ' Underline (Ctrl+U)',
	strikethrough : ' Strikethrough ',
	removeformat : ' Remove formatting ',
	image : ' Picture ',
	multiimage : ' Bulk image upload ',
	flash : 'Flash',
	media : ' Video and audio ',
	table : ' Form ',
	tablecell : ' Cell ',
	hr : ' Insert horizontal line ',
	emoticons : ' Insert expression ',
	link : ' Hyperlink ',
	unlink : ' Cancel hyperlink ',
	fullscreen : ' Full Screen (Esc)',
	about : ' With respect to ',
	print : ' Print (Ctrl+P)',
	filemanager : ' File space ',
	code : ' Insert the code ',
	map : 'Google Map ',
	baidumap : ' Baidu Map ',
	lineheight : ' Spacing ',
	clearhtml : ' Clean up HTML Code ',
	pagebreak : ' Insert page breaks ',
	quickformat : ' A key layout ',
	insertfile : ' Insert File ',
	template : ' Insert template ',
	anchor : ' Anchor ',
	yes : ' Determine ',
	no : ' Cancel ',
	close : ' Shut down ',
	editImage : ' Image properties ',
	deleteImage : ' To delete a picture ',
	editFlash : 'Flash Property ',
	deleteFlash : ' Delete Flash',
	editMedia : ' Video and audio properties ',
	deleteMedia : ' Delete video and audio ',
	editLink : ' Hyperlink property ',
	deleteLink : ' Cancel hyperlink ',
	editAnchor : ' Anchor Properties ',
	deleteAnchor : ' Delete Anchor ',
	tableprop : ' Table Properties ',
	tablecellprop : ' Cell Properties ',
	tableinsert : ' Insert Table ',
	tabledelete : ' Delete table ',
	tablecolinsertleft : ' Insert Column on the left ',
	tablecolinsertright : ' Insert a column to the right ',
	tablerowinsertabove : ' Insert row above ',
	tablerowinsertbelow : ' Insert Row below ',
	tablerowmerge : ' Down Merge Cells ',
	tablecolmerge : ' Right Merge Cells ',
	tablerowsplit : ' Split Line ',
	tablecolsplit : ' Split Column ',
	tablecoldelete : ' Remove Columns ',
	tablerowdelete : ' Delete Row ',
	noColor : ' No Color ',
	pleaseSelectFile : ' Please select the file .',
	invalidImg : " Please enter a valid URL Address .\n Allowing only jpg,gif,bmp,png Format .",
	invalidMedia : " Please enter a valid URL Address .\n Allowing only swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb Format .",
	invalidWidth : " Width must be numeric .",
	invalidHeight : " Height must be a number .",
	invalidBorder : " Borders must be numeric .",
	invalidUrl : " Please enter a valid URL Address .",
	invalidRows : ' Rows are mandatory , Only allows you to enter more than 0 Digital .',
	invalidCols : ' The number of columns is mandatory , Only allows you to enter more than 0 Digital .',
	invalidPadding : ' Margins must be numeric .',
	invalidSpacing : ' Spacing must be numeric .',
	invalidJson : ' Server failure .',
	uploadSuccess : ' Uploaded successfully .',
	cutError : ' Your browser security settings do not permit the use of a cut operation , Please use the keyboard shortcut (Ctrl+X) To finish .',
	copyError : ' Your browser security settings do not permit the use of the copy operation , Please use the keyboard shortcut (Ctrl+C) To finish .',
	pasteError : ' Your browser security settings do not permit the use of the paste operation , Please use the keyboard shortcut (Ctrl+V) To finish .',
	ajaxLoading : ' Loading , Please wait  ...',
	uploadLoading : ' Uploading , Please wait  ...',
	uploadError : ' Upload error ',
	'plainpaste.comment' : ' Please use the keyboard shortcut (Ctrl+V) Paste the contents of the box below .',
	'wordpaste.comment' : ' Please use the keyboard shortcut (Ctrl+V) Paste the contents of the box below .',
	'link.url' : 'URL',
	'link.linkType' : ' Open Type ',
	'link.newWindow' : ' New Window ',
	'link.selfWindow' : ' Current window ',
	'flash.url' : 'URL',
	'flash.width' : ' Width ',
	'flash.height' : ' Height ',
	'flash.upload' : ' Upload ',
	'flash.viewServer' : ' File space ',
	'media.url' : 'URL',
	'media.width' : ' Width ',
	'media.height' : ' Height ',
	'media.autostart' : ' Autoplay ',
	'media.upload' : ' Upload ',
	'media.viewServer' : ' File space ',
	'image.remoteImage' : ' Network Pictures ',
	'image.localImage' : ' Local upload ',
	'image.remoteUrl' : ' Picture Address ',
	'image.localUrl' : ' Upload file ',
	'image.size' : ' Image Size ',
	'image.width' : '宽',
	'image.height' : '高',
	'image.resetSize' : ' Resize ',
	'image.align' : ' Alignment ',
	'image.defaultAlign' : ' Default ',
	'image.leftAlign' : ' Left ',
	'image.rightAlign' : ' Align Right ',
	'image.imgTitle' : ' Caption ',
	'image.upload' : ' Browse ...',
	'image.viewServer' : ' Image Space ',
	'multiimage.uploadDesc' : ' Allows users to upload <%=uploadLimit%> Pictures , Does not exceed the capacity of a single image <%=sizeLimit%>',
	'multiimage.startUpload' : ' Start uploading ',
	'multiimage.clearAll' : ' All Clear ',
	'multiimage.insertAll' : ' Insert All ',
	'multiimage.queueLimitExceeded' : ' The number of files exceeds the limit .',
	'multiimage.fileExceedsSizeLimit' : ' File size exceeds limit .',
	'multiimage.zeroByteFile' : ' Unable to upload an empty file .',
	'multiimage.invalidFiletype' : ' Incorrect file type .',
	'multiimage.unknownError' : ' Abnormal , Unable to upload .',
	'multiimage.pending' : ' Upload wait ',
	'multiimage.uploadError' : ' Upload Failed ',
	'filemanager.emptyFolder' : ' Empty Folders ',
	'filemanager.moveup' : ' Moved up one folder ',
	'filemanager.viewType' : ' Display mode :',
	'filemanager.viewImage' : ' Thumbnails ',
	'filemanager.listImage' : ' Details ',
	'filemanager.orderType' : ' Sort by :',
	'filemanager.fileName' : ' Name ',
	'filemanager.fileSize' : ' Size ',
	'filemanager.fileType' : ' Type ',
	'insertfile.url' : 'URL',
	'insertfile.title' : ' File Description ',
	'insertfile.upload' : ' Upload ',
	'insertfile.viewServer' : ' File space ',
	'table.cells' : ' Cell Number ',
	'table.rows' : ' Rows ',
	'table.cols' : ' Number of columns ',
	'table.size' : ' Size ',
	'table.width' : ' Width ',
	'table.height' : ' Height ',
	'table.percent' : '%',
	'table.px' : 'px',
	'table.space' : ' Margins spacing ',
	'table.padding' : ' Margins ',
	'table.spacing' : ' Spacing ',
	'table.align' : ' Alignment ',
	'table.textAlign' : ' Horizontal alignment ',
	'table.verticalAlign' : ' Vertical alignment ',
	'table.alignDefault' : ' Default ',
	'table.alignLeft' : ' Left ',
	'table.alignCenter' : ' Center ',
	'table.alignRight' : ' Align Right ',
	'table.alignTop' : ' Top ',
	'table.alignMiddle' : ' Central ',
	'table.alignBottom' : ' Bottom ',
	'table.alignBaseline' : ' Baseline ',
	'table.border' : ' Frame ',
	'table.borderWidth' : ' Frame ',
	'table.borderColor' : ' Color ',
	'table.backgroundColor' : ' Background Color ',
	'map.address' : ' Address : ',
	'map.search' : ' Search for ',
	'baidumap.address' : ' Address : ',
	'baidumap.search' : ' Search for ',
	'baidumap.insertDynamicMap' : ' Insert dynamic map ',
	'anchor.name' : ' Anchor name ',
	'formatblock.formatBlock' : {
		h1 : ' Title  1',
		h2 : ' Title  2',
		h3 : ' Title  3',
		h4 : ' Title  4',
		p : '正 文'
	},
	'fontname.fontName' : {
		'SimSun' : ' Times New Roman ',
		'NSimSun' : ' New Tahoma ',
		'FangSong_GB2312' : ' Italics _GB2312',
		'KaiTi_GB2312' : ' Italics _GB2312',
		'SimHei' : ' Bold face ',
		'Microsoft YaHei' : ' Microsoft elegant black ',
		'Arial' : 'Arial',
		'Arial Black' : 'Arial Black',
		'Times New Roman' : 'Times New Roman',
		'Courier New' : 'Courier New',
		'Tahoma' : 'Tahoma',
		'Verdana' : 'Verdana'
	},
	'lineheight.lineHeight' : [
		{'1' : ' Single spacing '},
		{'1.5' : '1.5 Spacing '},
		{'2' : '2 Spacing '},
		{'2.5' : '2.5 Spacing '},
		{'3' : '3 Spacing '}
	],
	'template.selectTemplate' : ' Optional templates ',
	'template.replaceContent' : ' Replace the current contents ',
	'template.fileList' : {
		'1.html' : ' Images and text ',
		'2.html' : ' Form ',
		'3.html' : ' Item Number '
	}
}, 'zh_CN');
