/*******************************************************************************
* KindEditor - WYSIWYG HTML Editor for Internet
* Copyright (C) 2006-2011 kindsoft.net
*
* @author Roddy <luolonghao@gmail.com>
* @site http://www.kindsoft.net/
* @licence http://www.kindsoft.net/license.php
*******************************************************************************/

KindEditor.lang({
	source : ' Source ',
	preview : ' Preview ',
	undo : ' Recovery (Ctrl+Z)',
	redo : ' Repeat (Ctrl+Y)',
	cut : ' Cut out (Ctrl+X)',
	copy : ' Copy (Ctrl+C)',
	paste : ' Paste (Ctrl+V)',
	plainpaste : ' Stick to plain text format ',
	wordpaste : '自Word Paste ',
	selectall : ' Select (Ctrl+A)',
	justifyleft : ' Aligned to the left ',
	justifycenter : ' Set in ',
	justifyright : ' Right-aligned ',
	justifyfull : ' Justify ',
	insertorderedlist : ' Numbered list ',
	insertunorderedlist : ' List of items ',
	indent : ' Indent ',
	outdent : ' Indent ',
	subscript : ' Subscript ',
	superscript : ' Superscript ',
	formatblock : ' Title ',
	fontname : ' Fonts ',
	fontsize : ' Text Size ',
	forecolor : ' Text color ',
	hilitecolor : ' Background Color ',
	bold : ' Bold face (Ctrl+B)',
	italic : ' Italics (Ctrl+I)',
	underline : ' Baseline (Ctrl+U)',
	strikethrough : ' Strikethrough ',
	removeformat : ' Clear Formatting ',
	image : ' Image ',
	multiimage : ' Bulk image upload ',
	flash : 'Flash',
	media : ' Multimedia ',
	table : ' Form ',
	hr : ' Insert a horizontal line ',
	emoticons : ' Insert expression ',
	link : ' Hyperlink ',
	unlink : ' Remove hyperlinks ',
	fullscreen : ' Maximize ',
	about : ' With respect to ',
	print : ' Print (Ctrl+P)',
	fileManager : ' Browse Server ',
	code : ' Insert program code ',
	map : 'Google Map ',
	baidumap : 'Baidu Map ',
	lineheight : ' Spacing ',
	clearhtml : ' Clean up HTML Code ',
	pagebreak : ' Insert page breaks ',
	quickformat : ' Quick typesetting ',
	insertfile : ' Insert File ',
	template : ' Insert boilerplate ',
	anchor : ' Anchor ',
	yes : ' Determine ',
	no : ' Cancel ',
	close : ' Shut down ',
	editImage : ' Image properties ',
	deleteImage : ' Deleting images ',
	editFlash : 'Flash Property ',
	deleteFlash : ' Delete Flash',
	editMedia : ' Multimedia Properties ',
	deleteMedia : ' Delete Multimedia ',
	editLink : ' Hyperlink property ',
	deleteLink : ' Remove hyperlinks ',
	tableprop : ' Table Properties ',
	tablecellprop : ' The cell properties ',
	tableinsert : ' Insert Table ',
	tabledelete : ' Delete table ',
	tablecolinsertleft : ' Left Insert Column ',
	tablecolinsertright : ' Insert Column Right ',
	tablerowinsertabove : ' Insert bar upwards ',
	tablerowinsertbelow : ' Insert the bar below ',
	tablerowmerge : ' Down Merge Cells ',
	tablecolmerge : ' Right Merge Cells ',
	tablerowsplit : ' Split bar ',
	tablecolsplit : ' Split Column ',
	tablecoldelete : ' Remove Columns ',
	tablerowdelete : ' Delete Column ',
	noColor : ' Automatic ',
	pleaseSelectFile : ' Please select the file .',
	invalidImg : " Please enter a valid URL.\n Allowing only jpg,gif,bmp,png Format .",
	invalidMedia : " Please enter a valid URL.\n Allowing only swf,flv,mp3,wav,wma,wmv,mid,avi,mpg,asf,rm,rmvb Format .",
	invalidWidth : " Width must be a number .",
	invalidHeight : " Height must be a number .",
	invalidBorder : " Borders must be numeric .",
	invalidUrl : " Please enter a valid URL.",
	invalidRows : ' You must enter the number of columns is project , Only allows you to enter more than 0 Digital .',
	invalidCols : ' You must enter the number of columns is project , Only allows you to enter more than 0 Digital .',
	invalidPadding : ' Within the distance must be numeric .',
	invalidSpacing : ' Spacing must be numeric .',
	invalidBorder : ' Borders must be numeric .',
	pleaseInput : " Please enter content .",
	invalidJson : ' Server failure .',
	uploadSuccess : ' Uploaded successfully .',
	cutError : ' Your browser security settings are not allowed to cut operating , Please use the keyboard shortcut (Ctrl+X) Carry out .',
	copyError : ' Your browser security settings are not allowed to cut operating , Please use the keyboard shortcut (Ctrl+C) Carry out .',
	pasteError : ' Your browser security settings are not allowed to cut operating , Please use the keyboard shortcut (Ctrl+V) Carry out .',
	ajaxLoading : ' Loading , Please wait  ...',
	uploadLoading : ' Uploading , Please wait  ...',
	uploadError : ' Upload error ',
	'plainpaste.comment' : ' Please use the keyboard shortcut (Ctrl+V) The content posted to the area where the bottom .',
	'wordpaste.comment' : ' Please use the keyboard shortcut (Ctrl+V) The content posted to the area where the bottom .',
	'link.url' : 'URL',
	'link.linkType' : ' Open Type ',
	'link.newWindow' : ' New Window ',
	'link.selfWindow' : ' Page window ',
	'flash.url' : 'URL',
	'flash.width' : ' Width ',
	'flash.height' : ' Height ',
	'flash.upload' : ' Upload ',
	'flash.viewServer' : ' Browse ',
	'media.url' : 'URL',
	'media.width' : ' Width ',
	'media.height' : ' Height ',
	'media.autostart' : ' Autoplay ',
	'media.upload' : ' Upload ',
	'media.viewServer' : ' Browse ',
	'image.remoteImage' : ' Network Video ',
	'image.localImage' : ' Upload video ',
	'image.remoteUrl' : ' Image URL',
	'image.localUrl' : ' Image URL',
	'image.size' : ' Image size ',
	'image.width' : ' Width ',
	'image.height' : ' Height ',
	'image.resetSize' : ' Original size ',
	'image.align' : ' Alignment ',
	'image.defaultAlign' : ' Not Set ',
	'image.leftAlign' : ' Align Left ',
	'image.rightAlign' : ' Align Right ',
	'image.imgTitle' : ' Video Description ',
	'image.upload' : ' Browse ...',
	'image.viewServer' : ' Browse ...',
	'multiimage.uploadDesc' : 'Allows users to upload <%=uploadLimit%> images, single image size not exceeding <%=sizeLimit%>',
	'multiimage.startUpload' : 'Start upload',
	'multiimage.clearAll' : 'Clear all',
	'multiimage.insertAll' : 'Insert all',
	'multiimage.queueLimitExceeded' : 'Queue limit exceeded.',
	'multiimage.fileExceedsSizeLimit' : 'File exceeds size limit.',
	'multiimage.zeroByteFile' : 'Zero byte file.',
	'multiimage.invalidFiletype' : 'Invalid file type.',
	'multiimage.unknownError' : 'Unknown upload error.',
	'multiimage.pending' : 'Pending ...',
	'multiimage.uploadError' : 'Upload error',
	'filemanager.emptyFolder' : ' Empty Folders ',
	'filemanager.moveup' : ' The supremacy of a folder ',
	'filemanager.viewType' : ' Display mode :',
	'filemanager.viewImage' : ' Thumbnails ',
	'filemanager.listImage' : ' Details ',
	'filemanager.orderType' : ' Sort by :',
	'filemanager.fileName' : ' Name ',
	'filemanager.fileSize' : ' Size ',
	'filemanager.fileType' : ' Type ',
	'insertfile.url' : 'URL',
	'insertfile.title' : ' File Description ',
	'insertfile.upload' : ' Upload ',
	'insertfile.viewServer' : ' Browse ',
	'table.cells' : ' The cell number ',
	'table.rows' : ' Number of columns ',
	'table.cols' : ' Number of columns ',
	'table.size' : ' Table Size ',
	'table.width' : ' Width ',
	'table.height' : ' Height ',
	'table.percent' : '%',
	'table.px' : 'px',
	'table.space' : ' From inside pitch ',
	'table.padding' : ' In the distance ',
	'table.spacing' : ' Spacing ',
	'table.align' : ' Alignment ',
	'table.textAlign' : ' Horizontal alignment ',
	'table.verticalAlign' : ' Vertical alignment ',
	'table.alignDefault' : ' Not Set ',
	'table.alignLeft' : ' Align Left ',
	'table.alignCenter' : ' Set in ',
	'table.alignRight' : ' Align Right ',
	'table.alignTop' : ' Rely on ',
	'table.alignMiddle' : ' Set in ',
	'table.alignBottom' : ' The lower ',
	'table.alignBaseline' : ' Baseline ',
	'table.border' : ' Table border ',
	'table.borderWidth' : ' Frame ',
	'table.borderColor' : ' Color ',
	'table.backgroundColor' : ' Background Color ',
	'map.address' : ' Residence : ',
	'map.search' : ' Looking for ',
	'baidumap.address' : ' Residence : ',
	'baidumap.search' : ' Looking for ',
	'baidumap.insertDynamicMap' : ' Insert dynamic map ',
	'anchor.name' : ' Anchor name ',
	'formatblock.formatBlock' : {
		h1 : ' Title  1',
		h2 : ' Title  2',
		h3 : ' Title  3',
		h4 : ' Title  4',
		p : ' General '
	},
	'fontname.fontName' : {
		'MingLiU' : ' Fine Ming ',
		'PMingLiU' : ' Times New ',
		'DFKai-SB' : ' Marked in italics ',
		'SimSun' : ' Times New Roman ',
		'NSimSun' : ' New Tahoma ',
		'FangSong' : ' FangSong ',
		'Arial' : 'Arial',
		'Arial Black' : 'Arial Black',
		'Times New Roman' : 'Times New Roman',
		'Courier New' : 'Courier New',
		'Tahoma' : 'Tahoma',
		'Verdana' : 'Verdana'
	},
	'lineheight.lineHeight' : [
		{'1' : ' Single spacing '},
		{'1.5' : '1.5 Spacing '},
		{'2' : '2 Spacing '},
		{'2.5' : '2.5 Spacing '},
		{'3' : '3 Spacing '}
	],
	'template.selectTemplate' : ' Optional model ',
	'template.replaceContent' : ' Replace the current contents ',
	'template.fileList' : {
		'1.html' : ' Images and text ',
		'2.html' : ' Form ',
		'3.html' : ' List of items '
	}
}, 'zh_TW');
