<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CCFlow.SDKFlowDemo.TeleCom._2DiShi.Site" %>

<%@ Register src="../../Comm/Track.ascx" tagname="Track" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../../../WF/Comm/Style/Table0.css" rel="stylesheet" 
        type="text/css" />
    <link href="../../../WF/Comm/Style/Table.css" rel="stylesheet" 
        type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
      <div style="float:right">您好:<%= BP.Web.WebUser.No %>,<%= BP.Web.WebUser.Name %> <a href='/WF/Login.aspx' >切换用户 </a></div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    <hr />
            <uc1:Track ID="Track1" runat="server" />
</body>
</html>
