<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EUILayout.master.cs" Inherits="CCFlow.WF.Comm.EUILayout" %>

<!DOCTYPE html>

<html >
<head >
    <title></title>
    
    <link type="text/css" rel="stylesheet" href="/WF/Scripts/easyUI/themes/default/easyui.css" />
    <link type="text/css" rel="stylesheet" href="/WF/Scripts/easyUI/themes/icon.css" />
    <script type="text/javascript" src="/WF/Scripts/easyUI/jquery-1.8.0.min.js"></script>
    <script type="text/javascript" src="/WF/Scripts/easyUI/jquery.easyui.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="easyui-layout">
    
    
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
    
    
</body>
</html>
