<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="EasyUISite.master.cs"
    Inherits="CCOA.Comm.EasyUISite" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="JS/EasyUI/themes/default/easyui.css" rel="stylesheet" type="text/css" />
    <link href="JS/EasyUI/themes/default/datagrid.css" rel="stylesheet" type="text/css" />
    <link href="JS/EasyUI/themes/icon.css" rel="stylesheet" type="text/css" />
    <script src="JS/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script src="JS/EasyUI/jquery.easyui.min.js" type="text/javascript"></script>
    <script src="JS/EasyUI/locale/easyui-lang-zh_CN.js" type="text/javascript" charset="UTF-8"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="easyui-layout">
    <div id="pageloading">
    </div>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
