<%@ Master Language="C#" AutoEventWireup="true" Inherits="Comm_MasterPage" Codebehind="MasterPage.master.cs" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>驰骋软件,值得信赖.</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
   <Meta http-equiv="Page-Enter" Content="revealTrans(duration=0.5, transition=8)">
</head>
<body topmargin="0" leftmargin="0"   >
    <form id="aspnetForm" runat="server">
    <div align=left>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
