<%@ Master Language="C#" AutoEventWireup="true" Inherits="Comm_WinOpen" Codebehind="WinOpen.master.cs" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>无标题页</title>
    <asp:ContentPlaceHolder id="head" runat="server">
<base target=_self />
    </asp:ContentPlaceHolder>
  <style type="text/css">
 body
{
	margin: 0 auto;
	font-size: 16px;
	color: #000;
	line-height: 20px;
	width: 100%;
	font-family: 宋体;
	font-size: 12px;
}
</style>
<base target=_self />
    <link href="Style/Table.css" rel="stylesheet" type="text/css" />
</head>
<body onkeypress=Esc() >
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
