<%@ Master Language="C#" AutoEventWireup="true" Inherits="WF_Admin_WinOpen" Codebehind="WinOpen.master.cs" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>ccflow</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Comm/Style/Table0.css" rel="stylesheet" type="text/css" />
    <link href="../Comm/Style/Tabs.css" rel="stylesheet" type="text/css" />
   <script language="JavaScript" src="../Comm/JScript.js" type="text/javascript" ></script>
   <base target="_self" />
</head>
<body topmargin="0" leftmargin="0" onkeypress="Esc()" style="font-size:smaller">
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
