<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="CCFlowAPISoap" maxBufferSize="2147483647" maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="SilverlightUploadServiceSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:50572/WF/WorkOpt/CCFlowAPI.asmx"
                binding="basicHttpBinding" bindingConfiguration="CCFlowAPISoap"
                contract="FF.CCFlowAPISoap" name="CCFlowAPISoap" />
            <endpoint address="http://localhost:50572/WF/WorkOpt/SilverlightUploadService.asmx"
                binding="basicHttpBinding" bindingConfiguration="SilverlightUploadServiceSoap"
                contract="UploadService.SilverlightUploadServiceSoap" name="SilverlightUploadServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>
