<%@ Master Language="C#" MasterPageFile="MasterPage.master" AutoEventWireup="false" Inherits="WF_MasterPageSearch" Codebehind="MasterPageSearch.master.cs" %>
<%@ Register src="Pub.ascx" tagname="Pub" tagprefix="uc1" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
		<script language="JavaScript" src="./Comm/JS/Calendar/WdatePicker.js" defer="defer" ></script>
    <style type="text/css">
        .style1
        {
            width: 193px;
        }
body
{
	margin: 0 auto;
	color: #000;
	line-height: 20px;
	font-family:  Times New Roman ;
	text-align:center;
	width:80%;
}
    </style>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table border=1 id='' width='100%'>
<tr>
<td class="style1">
    <uc1:Pub ID="Pub2" runat="server" />
</td>
<td>
   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <p>
            <br />
        </p>
        </asp:ContentPlaceHolder>
</td>
</tr>
</table>
</asp:Content>