<%@ Master Language="C#" AutoEventWireup="true" Inherits="Comm_Sys_Cfg" Codebehind="Cfg.master.cs" %>

<%@ Register src="../UC/Pub.ascx" tagname="Pub" tagprefix="uc1" %>

<%@ Register src="../UC/Pub.ascx" tagname="Pub" tagprefix="uc2" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>无标题页</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            <uc2:Pub ID="Pub1" runat="server" />
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
